# Instead of setting properties right inside applicationCTX.xml,
# we could write down the properties here and inject it into the Bean via the setEnvironment method.
# This is way better than editing the Java sources(Java files) themselves! :)

# btw can't write in Korean bc idk how to turn on utf-8 here

admin.Id = tiger
admin.Pw = 12345